<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Tira o espaçamento entre cada linha */
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left; /* Alinhamento horizontal dentro da caixa */
            /* 
             Tipos de alinhamentos horizontal:
             - left (padrão)
             - right 
             - center
            */

            vertical-align: top; /* Alinhamento vertical */
            /*
             Tipos de alinhamentos vertical:
             - top 
             - bottom
             - middle (meio)
            */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha (table row) -->
            <td>A1</td>
            <td>B1</td> <!-- Dado da tabela (table data) -->
            <td>C1</td>
        </tr>

        <tr> <!-- Segunda linha (table row) -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr> <!-- Terceira linha (table row) -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr> <!-- Quarta linha (table row) -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <!--
        HIERARQUIA DE TABELAS (simples)
        
        - table = tabela 
            
            Dentro de table temos:
             - table rows = linhas da tabela
                
                Dentro de table rows temos:
                 - table header = cabeçalho de tabela
                    
                    Denbtro de table header temos:
                     - table data = dado de tabela   
    
    -->
</body>
</html>