<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif; /* shorthand para fonte */
            /*
            shorthand para fonte
            ordem: font-style -> font-weight -> font-size -> font-family
            */

            text-align: left; /* é para colocar o texto para esquerda */
        }

        h1 {
            text-align: center; /*é para centralizar o texto */
        }

        h2 {
            text-align: right; /* é para colocar o texto para a direita */
        }

        p {
            text-align: justify; /* serve para arrumar o texto */
            text-indent: 20px; /* paragrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, dolor numquam soluta aspernatur tempore quaerat! Rerum consectetur quis dolores inventore nesciunt mollitia? Modi quisquam debitis officia quaerat neque eveniet cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem assumenda quasi quia, repellat ipsam corrupti, repudiandae quidem aut exercitationem vitae facilis doloribus ex sed fuga fugiat suscipit debitis necessitatibus! Rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore consectetur dignissimos earum unde blanditiis accusantium, illo natus iure aut, nesciunt ipsum eaque, itaque facilis amet! Quos corporis enim voluptate a?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quis veritatis saepe iure fugiat quos maiores culpa modi expedita minus alias aperiam nulla beatae, sed voluptas molestiae laudantium repudiandae ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique animi optio ipsum fuga provident dignissimos, quo, autem magni odit a corrupti, fugit ab culpa iure repudiandae eligendi inventore. Necessitatibus, doloremque.</p>
</body>
</html>