<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            box-shadow: inset 1px 1px 7px 1px rgba(0, 0, 0, 0.315); /* O inset indica que a sombra vai ser para dentro da caixa */
        }

        nav {
            background-color: rgb(51, 51, 51);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301); /* Shorthand da sombra da caixa */

            /* 
             Ordem do shorthand da sombra de caixa

             box-shadow: deslocamento horizontal, deslocamento vertical, espalhamento, cor;
            */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px; /* Serve para arredondar a borda */

             /* 
             Shorthand do border-radius 
             
             - border-radius: 10px 20px 30px 40px;

             Ordem do shorthand do borde-radius:
             
             - border-radius: top left, top right, bottom right, bottom left;
             */

             box-shadow: 4px 4px 5px 6px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(143, 141, 141);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;            
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header> <!-- cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Aqui vai os links (menu) -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main> <!-- Conteúdo principal -->
        <section id="assunto"> <!-- Sessão -->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!-- artigo -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi natus commodi recusandae fugiat odit quasi facilis dolorem officia similique, cupiditate distinctio, possimus enim sint at molestias sed vero? Perspiciatis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article> <!-- artigo -->

            </article>
        </section>
    </main>
    
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>