<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*é para determinar o tipo de fonte */
            
            
            font-size: 16px; /* é para determinar o tamanho da fonte */
            /*
            Medidas absolutas 
            cm, mm, in (polegada), px, pt (ponto), pc

            Medidas relativas 
            em (é a altura M), ex (é a altura x), rem (é a fonte que ta configurada no body), vw (é a porcentagem largura da tela), vh (é a altura da tela), %

            Mais recomendado usar o em (é a altura do M) e o px

            16px geralmente é 1em
            2em = 32px

            16px é o tamnho normal da fonte 
            */

            
            font-weight: bolder; /*é colocar em negrito ou deixar ela mais leve (mais magrinha) */
            /* 
            Tipos de peso 
            lighter (mais magrinho), normal, bold (negrito), bolder (muito negrito)

            Peso numerico
            vai de 100 até 900, sempre de 100 em 100
            */
            
            
            font-style: italic; /* é para colocar a fonte em italico ou normal*/

            
            text-decoration: underline; /* é para sublinhado */

            
            font: italic bolder 3em 'work Sans', sans-serif; /* shorthand para fonte */
            /*
            shorthand para fonte
            ordem: font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis atque provident at consequatur ad. Magnam eum nemo quod sunt vero adipisci, praesentium commodi enim voluptate unde dolorem inventore. Quibusdam, architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, labore. Tenetur, in quia officiis illo optio rerum sapiente totam voluptas eligendi minus odio iure culpa sit voluptate iste suscipit neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, omnis. Ipsam fugiat nihil deserunt culpa suscipit ipsum minima, reiciendis quae! Aliquid natus ea ipsa veniam eius fugit nihil iste? Quis.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, totam similique alias explicabo porro ut tempore suscipit fugit labore nam velit neque reiciendis optio facilis reprehenderit voluptates ab vitae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquid, ratione temporibus dignissimos voluptatum tempore officiis quidem quasi alias possimus excepturi itaque, iusto, delectus obcaecati esse? Iste doloremque nam quidem?</p>
</body>
</html>