<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            
            background-size: 100px 100px; /* Ajusta o tamanho da imagem,*/
            background-repeat: no-repeat; /* Não repete a imagem */
            /*
             Temos também o:
             - repeat = repete a imagem 
             - repeat-x = repete a imagem horizontalmente 
             - repeat-y = repete a imagem verticalmente  
            */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>