<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos dinâmicos</title>
    <style>
        /* Para saber a proporção basta dividir a altura pela largura e multiplicar por 100 e o resultado é posto no padding */

        div#video {
            width: 600px;
        }

        div#video-area {
            position: relative;
            height: 0;
            background-color: red;
            padding: 0px 0px 56.25%;
        }

        div#video-area iframe {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: 0px;
        }
    </style>
</head>
<body>
    <h1>Video dinâmico</h1>
    
    <div id="video">
        <div id="video-area">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KbjLtEgmZ_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>